VITE_API_BACKEND_URL='http://localhost:4000'
VITE_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dxeknmtjw/image"
CLOUDINARY_CLOUDNAME="dxeknmtjw"
CLOUDINARY_UPLOAD_PRESENT="ecommerce"
CLOUDINARY_APIKEY="233376543187737"
